<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R8x-sp-Sru">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tFG-Vs-huH">
            <objects>
                <navigationController id="R8x-sp-Sru" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YiZ-Wk-G7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MEi-eI-eNB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiX-Pz-6qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="-666"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContainerViewController" customModule="Geist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7H-Vz-7bC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yix-FS-7Ee" userLabel="center-container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="uhO-Mb-Gd3" kind="embed" id="zs0-UB-LOZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kU1-V9-Tve" userLabel="top-container">
                                <rect key="frame" x="0.0" y="-736" width="414" height="736"/>
                                <connections>
                                    <segue destination="tgl-fy-Owa" kind="embed" id="IYd-Oz-EMs"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf1-R0-dgs" userLabel="bottom-container">
                                <rect key="frame" x="0.0" y="736" width="414" height="736"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uac-2k-EYo" userLabel="left-container">
                                <rect key="frame" x="-414" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="TA5-f7-EWG" kind="embed" id="Qf5-Dp-vJl"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wce-zK-IF4" userLabel="right-container">
                                <rect key="frame" x="414" y="0.0" width="414" height="736"/>
                                <connections>
                                    <segue destination="pKj-wl-8lj" kind="embed" id="BbV-Wy-uVN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kU1-V9-Tve" firstAttribute="centerX" secondItem="Yix-FS-7Ee" secondAttribute="centerX" id="3m9-JS-RlQ"/>
                            <constraint firstItem="kU1-V9-Tve" firstAttribute="width" secondItem="G7H-Vz-7bC" secondAttribute="width" id="4E5-ph-6nc"/>
                            <constraint firstItem="Yix-FS-7Ee" firstAttribute="centerY" secondItem="G7H-Vz-7bC" secondAttribute="centerY" id="5nM-08-xpj"/>
                            <constraint firstItem="wce-zK-IF4" firstAttribute="centerY" secondItem="Yix-FS-7Ee" secondAttribute="centerY" id="Ayc-NC-bSw"/>
                            <constraint firstItem="Zf1-R0-dgs" firstAttribute="centerX" secondItem="Yix-FS-7Ee" secondAttribute="centerX" id="DVJ-Gx-W6k"/>
                            <constraint firstItem="Yix-FS-7Ee" firstAttribute="width" secondItem="G7H-Vz-7bC" secondAttribute="width" id="E4I-p4-mjA"/>
                            <constraint firstItem="wce-zK-IF4" firstAttribute="height" secondItem="G7H-Vz-7bC" secondAttribute="height" id="FZh-zB-bWt"/>
                            <constraint firstItem="uac-2k-EYo" firstAttribute="height" secondItem="G7H-Vz-7bC" secondAttribute="height" id="GkL-TJ-es4"/>
                            <constraint firstItem="Zf1-R0-dgs" firstAttribute="width" secondItem="G7H-Vz-7bC" secondAttribute="width" id="HLe-LB-fI6"/>
                            <constraint firstItem="uac-2k-EYo" firstAttribute="trailing" secondItem="Yix-FS-7Ee" secondAttribute="leading" id="IZg-Mh-4Y2"/>
                            <constraint firstItem="uac-2k-EYo" firstAttribute="centerY" secondItem="Yix-FS-7Ee" secondAttribute="centerY" id="KSp-ED-5XL"/>
                            <constraint firstItem="Yix-FS-7Ee" firstAttribute="height" secondItem="G7H-Vz-7bC" secondAttribute="height" id="MC4-Xj-Qgj"/>
                            <constraint firstItem="Zf1-R0-dgs" firstAttribute="top" secondItem="Yix-FS-7Ee" secondAttribute="bottom" id="NHZ-ZN-lz4"/>
                            <constraint firstItem="wce-zK-IF4" firstAttribute="width" secondItem="G7H-Vz-7bC" secondAttribute="width" id="PYj-0o-wkA"/>
                            <constraint firstItem="kU1-V9-Tve" firstAttribute="height" secondItem="G7H-Vz-7bC" secondAttribute="height" id="QWh-kj-op9"/>
                            <constraint firstItem="uac-2k-EYo" firstAttribute="width" secondItem="G7H-Vz-7bC" secondAttribute="width" id="TFD-0L-Rie"/>
                            <constraint firstItem="Yix-FS-7Ee" firstAttribute="centerX" secondItem="G7H-Vz-7bC" secondAttribute="centerX" id="UYQ-NE-B30"/>
                            <constraint firstItem="wce-zK-IF4" firstAttribute="leading" secondItem="Yix-FS-7Ee" secondAttribute="trailing" id="X1V-4v-aCG"/>
                            <constraint firstItem="kU1-V9-Tve" firstAttribute="bottom" secondItem="Yix-FS-7Ee" secondAttribute="top" id="aDz-7o-1JH"/>
                            <constraint firstItem="Zf1-R0-dgs" firstAttribute="height" secondItem="G7H-Vz-7bC" secondAttribute="height" id="qYW-6s-NVO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AgX-Im-6n4" appends="YES" id="VeU-GU-gXe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HrU-zo-adw"/>
                    <connections>
                        <outlet property="currentXOffset" destination="UYQ-NE-B30" id="Fq9-JV-N1p"/>
                        <outlet property="currentYOffset" destination="5nM-08-xpj" id="YXB-m8-xsh"/>
                        <outlet property="mainPanGesture" destination="AgX-Im-6n4" id="PeT-Wf-N6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="AgX-Im-6n4">
                    <connections>
                        <action selector="onPanGestureTriggered:" destination="BYZ-38-t0r" id="Qsk-LI-bTc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="135" y="92"/>
        </scene>
        <!--Embedded View Controller-->
        <scene sceneID="SeG-uI-65X">
            <objects>
                <viewController id="TLY-Tz-nRn" customClass="EmbeddedViewController" customModule="Geist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j09-RC-edr"/>
                        <viewControllerLayoutGuide type="bottom" id="bbS-y1-2nS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gzj-jg-lnl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_background_inverted" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-Xb-BYl">
                                <rect key="frame" x="0.0" y="37" width="375" height="592"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_gradient_inverted" translatesAutoresizingMaskIntoConstraints="NO" id="hVp-1B-U0I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549999996" green="0.1333333333" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="nNF-Xb-BYl" firstAttribute="leading" secondItem="gzj-jg-lnl" secondAttribute="leading" id="0Ok-LL-Iwz"/>
                            <constraint firstItem="hVp-1B-U0I" firstAttribute="height" secondItem="nNF-Xb-BYl" secondAttribute="height" id="2Ox-Pb-dZ4"/>
                            <constraint firstAttribute="bottom" secondItem="nNF-Xb-BYl" secondAttribute="bottom" id="AST-FL-bo5"/>
                            <constraint firstItem="hVp-1B-U0I" firstAttribute="centerX" secondItem="gzj-jg-lnl" secondAttribute="centerX" id="CKO-om-qR6"/>
                            <constraint firstItem="hVp-1B-U0I" firstAttribute="centerY" secondItem="gzj-jg-lnl" secondAttribute="centerY" id="PSb-GJ-F55"/>
                            <constraint firstItem="hVp-1B-U0I" firstAttribute="width" secondItem="nNF-Xb-BYl" secondAttribute="width" id="QT8-sf-M2z"/>
                            <constraint firstAttribute="trailing" secondItem="nNF-Xb-BYl" secondAttribute="trailing" id="ehJ-dg-15k"/>
                            <constraint firstItem="nNF-Xb-BYl" firstAttribute="top" secondItem="gzj-jg-lnl" secondAttribute="top" id="zRt-KG-2R9"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uQ5-Bo-4Wd"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXh-aY-jS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="907"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tji-06-6oY">
            <objects>
                <navigationController navigationBarHidden="YES" id="tgl-fy-Owa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x3D-E1-clc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TLY-Tz-nRn" kind="relationship" relationship="rootViewController" id="dSS-GU-5Wp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ldt-Dq-MIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rN2-Fq-xhL">
            <objects>
                <navigationController navigationBarHidden="YES" id="TA5-f7-EWG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNS-2k-fYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qPP-ex-kGd" kind="relationship" relationship="rootViewController" id="NsZ-6l-oyC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G3-h8-Vyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1159" y="1818"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="9yz-F1-2Z9">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="pUN-l1-KyV" customClass="ChatViewController" customModule="Geist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ID9-Wh-adz"/>
                        <viewControllerLayoutGuide type="bottom" id="0U9-D1-jIl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gnc-Tc-smz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-YT-eCL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-HW-BCM" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1619.3333333333333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-tc-VqH" userLabel="Chat View">
                                                <rect key="frame" x="0.0" y="821" width="414" height="736"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jJ3-LL-cLP">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e4f-Ue-g1D">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="pUN-l1-KyV" id="4To-Yg-7FE"/>
                                                            <outlet property="delegate" destination="pUN-l1-KyV" id="mkc-l6-K1a"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="jJ3-LL-cLP" firstAttribute="leading" secondItem="F8b-tc-VqH" secondAttribute="leading" id="1a1-nr-djF"/>
                                                    <constraint firstAttribute="trailing" secondItem="jJ3-LL-cLP" secondAttribute="trailing" id="qqZ-Zt-zqq"/>
                                                    <constraint firstItem="jJ3-LL-cLP" firstAttribute="top" secondItem="F8b-tc-VqH" secondAttribute="top" id="tIz-l8-OTf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ltt-My-hVK" userLabel="ExtraView">
                                                <rect key="frame" x="0.0" y="1557" width="414" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="bL4-2A-rDH"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ltt-My-hVK" firstAttribute="top" secondItem="F8b-tc-VqH" secondAttribute="bottom" id="3xw-ap-2xm"/>
                                            <constraint firstItem="F8b-tc-VqH" firstAttribute="leading" secondItem="1zd-HW-BCM" secondAttribute="leading" id="B9o-SO-xzc"/>
                                            <constraint firstItem="Ltt-My-hVK" firstAttribute="leading" secondItem="1zd-HW-BCM" secondAttribute="leading" id="IhL-Tf-Y4P"/>
                                            <constraint firstAttribute="bottom" secondItem="F8b-tc-VqH" secondAttribute="bottom" multiplier="1.04" id="vuA-Mc-Yur"/>
                                            <constraint firstAttribute="trailing" secondItem="Ltt-My-hVK" secondAttribute="trailing" id="zvm-lt-AP9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1zd-HW-BCM" firstAttribute="top" secondItem="RNJ-YT-eCL" secondAttribute="top" id="UPu-1u-knU"/>
                                    <constraint firstAttribute="trailing" secondItem="1zd-HW-BCM" secondAttribute="trailing" id="WXF-sG-m7f"/>
                                    <constraint firstAttribute="bottom" secondItem="1zd-HW-BCM" secondAttribute="bottom" id="a6i-BV-NR6"/>
                                    <constraint firstItem="1zd-HW-BCM" firstAttribute="leading" secondItem="RNJ-YT-eCL" secondAttribute="leading" id="oJJ-wa-Gvm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="RNJ-YT-eCL" secondAttribute="bottom" id="2wS-tC-klw"/>
                            <constraint firstItem="RNJ-YT-eCL" firstAttribute="leading" secondItem="Gnc-Tc-smz" secondAttribute="leading" id="4Sw-9P-cbx"/>
                            <constraint firstItem="F8b-tc-VqH" firstAttribute="width" secondItem="Gnc-Tc-smz" secondAttribute="width" id="59k-Vy-Pfq"/>
                            <constraint firstItem="jJ3-LL-cLP" firstAttribute="height" secondItem="Gnc-Tc-smz" secondAttribute="height" id="7Z3-DF-6Pt"/>
                            <constraint firstItem="RNJ-YT-eCL" firstAttribute="top" secondItem="Gnc-Tc-smz" secondAttribute="top" id="8tS-8b-baD"/>
                            <constraint firstItem="1zd-HW-BCM" firstAttribute="height" secondItem="Gnc-Tc-smz" secondAttribute="height" multiplier="2.2" id="Jsd-80-57H"/>
                            <constraint firstAttribute="trailing" secondItem="RNJ-YT-eCL" secondAttribute="trailing" id="M1Q-k3-QEP"/>
                            <constraint firstItem="F8b-tc-VqH" firstAttribute="height" secondItem="Gnc-Tc-smz" secondAttribute="height" id="vKj-U5-5TX"/>
                            <constraint firstItem="1zd-HW-BCM" firstAttribute="width" secondItem="Gnc-Tc-smz" secondAttribute="width" id="vjA-VG-h2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chat_collection_view" destination="jJ3-LL-cLP" id="Ksl-oN-sKb"/>
                        <outlet property="content_view" destination="F8b-tc-VqH" id="1nx-Oh-gC6"/>
                        <outlet property="scroll_view" destination="RNJ-YT-eCL" id="eHO-ip-y0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV0-8U-bL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743.47826086956525" y="2893.2065217391305"/>
        </scene>
        <!--Embedded View Controller-->
        <scene sceneID="fgT-5D-BDo">
            <objects>
                <viewController id="qPP-ex-kGd" customClass="EmbeddedViewController" customModule="Geist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hcJ-iT-oEq"/>
                        <viewControllerLayoutGuide type="bottom" id="gOV-zM-V9i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lrg-Zw-LLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat_list" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-aD-JtB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOV-zM-V9i" firstAttribute="top" secondItem="ybG-aD-JtB" secondAttribute="bottom" id="Jnb-0K-qWX"/>
                            <constraint firstItem="ybG-aD-JtB" firstAttribute="leading" secondItem="Lrg-Zw-LLg" secondAttribute="leading" id="Mhs-J2-OAu"/>
                            <constraint firstAttribute="trailing" secondItem="ybG-aD-JtB" secondAttribute="trailing" id="aeG-L3-yO0"/>
                            <constraint firstItem="ybG-aD-JtB" firstAttribute="top" secondItem="hcJ-iT-oEq" secondAttribute="bottom" id="mp2-k8-K7L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zT7-vR-4PR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34U-OS-vvq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2121" y="1818"/>
        </scene>
        <!--Match View Controller-->
        <scene sceneID="SPv-7J-QZA">
            <objects>
                <viewController id="uhO-Mb-Gd3" customClass="MatchViewController" customModule="Geist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJX-T1-tMK"/>
                        <viewControllerLayoutGuide type="bottom" id="Lv9-QN-ak6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gHU-2Z-4LM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_background" translatesAutoresizingMaskIntoConstraints="NO" id="cY7-mn-DGd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNZ-Nb-j9W" customClass="SKView">
                                <rect key="frame" x="0.0" y="-0.33333333333331439" width="414" height="736.66666666666674"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="GIo-Rx-kk7">
                                <rect key="frame" x="0.0" y="-0.33333333333331439" width="414" height="736.66666666666674"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJQ-zV-I0e">
                                <rect key="frame" x="61" y="621" width="292" height="75"/>
                                <state key="normal" backgroundImage="fb_button"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="uhO-Mb-Gd3" eventType="touchUpInside" id="vgQ-1i-LoP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rCL-3W-ckt">
                                <rect key="frame" x="135" y="99.999999999999986" width="138" height="94.666666666666643"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rCL-3W-ckt" secondAttribute="height" multiplier="35:24" id="F4z-23-A3k"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzO-pO-cUq" customClass="NVActivityIndicatorView" customModule="Geist" customModuleProvider="target">
                                <rect key="frame" x="182" y="343" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hzO-pO-cUq" secondAttribute="height" multiplier="1:1" id="Gpb-ef-czX"/>
                                    <constraint firstAttribute="width" constant="50" id="mhc-eP-qsh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3303959407" green="0.77120827879999998" blue="0.72241072910000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rCL-3W-ckt" firstAttribute="width" secondItem="gHU-2Z-4LM" secondAttribute="width" multiplier="1/3" id="25r-EC-fn1"/>
                            <constraint firstAttribute="trailing" secondItem="cY7-mn-DGd" secondAttribute="trailing" id="5xn-wN-3Kc"/>
                            <constraint firstItem="GIo-Rx-kk7" firstAttribute="centerY" secondItem="gHU-2Z-4LM" secondAttribute="centerY" id="8JW-8A-1Bg"/>
                            <constraint firstItem="wNZ-Nb-j9W" firstAttribute="centerY" secondItem="gHU-2Z-4LM" secondAttribute="centerY" id="ArO-fl-muY"/>
                            <constraint firstItem="wNZ-Nb-j9W" firstAttribute="centerX" secondItem="gHU-2Z-4LM" secondAttribute="centerX" id="BVO-Ye-OA5"/>
                            <constraint firstItem="Lv9-QN-ak6" firstAttribute="top" secondItem="nJQ-zV-I0e" secondAttribute="bottom" constant="40" id="BdO-i0-kAi"/>
                            <constraint firstItem="wNZ-Nb-j9W" firstAttribute="height" secondItem="cY7-mn-DGd" secondAttribute="height" id="Djo-Mm-zv5"/>
                            <constraint firstItem="hzO-pO-cUq" firstAttribute="centerX" secondItem="gHU-2Z-4LM" secondAttribute="centerX" id="Ijv-li-W7Y"/>
                            <constraint firstAttribute="bottom" secondItem="cY7-mn-DGd" secondAttribute="bottom" id="KRN-8z-Jhg"/>
                            <constraint firstItem="GIo-Rx-kk7" firstAttribute="height" secondItem="cY7-mn-DGd" secondAttribute="height" id="XyY-TN-j1i"/>
                            <constraint firstItem="hzO-pO-cUq" firstAttribute="centerY" secondItem="gHU-2Z-4LM" secondAttribute="centerY" id="bgK-nk-Wyy"/>
                            <constraint firstItem="rCL-3W-ckt" firstAttribute="centerX" secondItem="gHU-2Z-4LM" secondAttribute="centerX" constant="-3" id="cPL-Tr-RX4"/>
                            <constraint firstItem="cY7-mn-DGd" firstAttribute="top" secondItem="gHU-2Z-4LM" secondAttribute="top" id="i3W-9s-WEy"/>
                            <constraint firstItem="nJQ-zV-I0e" firstAttribute="centerX" secondItem="gHU-2Z-4LM" secondAttribute="centerX" id="oLm-e0-YQs"/>
                            <constraint firstItem="rCL-3W-ckt" firstAttribute="top" secondItem="tJX-T1-tMK" secondAttribute="bottom" constant="100" id="otk-lK-E82"/>
                            <constraint firstItem="GIo-Rx-kk7" firstAttribute="width" secondItem="cY7-mn-DGd" secondAttribute="width" id="vBr-d5-3ti"/>
                            <constraint firstItem="wNZ-Nb-j9W" firstAttribute="width" secondItem="cY7-mn-DGd" secondAttribute="width" id="xCt-gM-G4L"/>
                            <constraint firstItem="GIo-Rx-kk7" firstAttribute="centerX" secondItem="gHU-2Z-4LM" secondAttribute="centerX" id="zPa-ZV-PIh"/>
                            <constraint firstItem="cY7-mn-DGd" firstAttribute="leading" secondItem="gHU-2Z-4LM" secondAttribute="leading" id="zY1-3D-2o6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="background" destination="wNZ-Nb-j9W" id="JA6-b5-TMU"/>
                        <outlet property="loader" destination="hzO-pO-cUq" id="QkC-1g-IV3"/>
                        <outlet property="login_button" destination="nJQ-zV-I0e" id="aMZ-0J-COf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mY1-Yk-J2k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132.80000000000001" y="1817.5412293853076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dCb-Df-HuJ">
            <objects>
                <navigationController navigationBarHidden="YES" id="pKj-wl-8lj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHX-hZ-EHK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ehg-dT-VJx" kind="relationship" relationship="rootViewController" id="NxD-CS-1ux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4t-vm-SAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1818"/>
        </scene>
        <!--Embedded View Controller-->
        <scene sceneID="ApU-Gn-qrf">
            <objects>
                <viewController id="Ehg-dT-VJx" customClass="EmbeddedViewController" customModule="Geist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b0H-Gs-Kql"/>
                        <viewControllerLayoutGuide type="bottom" id="4AM-S4-GKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mma-P5-34f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-OS-Eh9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iIg-OS-Eh9" secondAttribute="trailing" id="6ja-zB-adK"/>
                            <constraint firstItem="iIg-OS-Eh9" firstAttribute="top" secondItem="b0H-Gs-Kql" secondAttribute="bottom" id="OMU-mb-4r4"/>
                            <constraint firstItem="iIg-OS-Eh9" firstAttribute="leading" secondItem="Mma-P5-34f" secondAttribute="leading" id="PYP-jf-U4I"/>
                            <constraint firstItem="4AM-S4-GKx" firstAttribute="top" secondItem="iIg-OS-Eh9" secondAttribute="bottom" id="ajr-Ks-gaV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CP4-Ly-8cS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2FD-3G-Vyj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280" y="1818"/>
        </scene>
    </scenes>
    <resources>
        <image name="chat_list" width="414" height="736"/>
        <image name="fb_button" width="292" height="75"/>
        <image name="login_background" width="414" height="736"/>
        <image name="login_background_inverted" width="414" height="736"/>
        <image name="login_gradient" width="414" height="736"/>
        <image name="login_gradient_inverted" width="414" height="736"/>
        <image name="logo" width="140" height="96"/>
        <image name="profile" width="414" height="736"/>
    </resources>
</document>
